<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPvJh6XMUa6FqIoVx4C3v6w8RhryCqdxk"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
