* {
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 16px;
}
  
@media (max-width: 575.98px) {
  html {
    font-size: 12px;
  }
}
  
@media (min-width: 576px) and (max-width: 767.98px) {
  html {
    font-size: 16px;
  }
}
  
@media (min-width: 768px) and (max-width: 991.98px) {
  html {
    font-size: 16px;
  }
}
  
@media (min-width: 992px) and (max-width: 1199.98px) {
  html {
    font-size: 16px;
  }
}
  
@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}
