
<div class="d-flex justify-content-between align-items-center w-100" style="height: 100%;">
  <button class="btn btn-outline-secondary d-flex align-items-center" (click)="onBackClick()">
    <img src="/point-left.png" style="width: 1.5rem; height: auto;">
    <span class="text-secondary">List</span>
  </button>

  <h4 class="text-center mb-3 mx-auto align-self-center">{{ dayDetail.date }}</h4>

  <button class="btn btn-outline-secondary d-flex align-items-center" (click)="composeTweet()">
    <i class="bi bi-twitter-x" style="height: 1.5rem; width: auto;"></i>
  </button>
</div>

<table class="table custom-table table-striped">
  <tbody>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Status</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.status }}</td>
    </tr>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Max Temperature</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.tempHigh }}°F</td>
    </tr>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Min Temperature</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.tempLow }}°F</td>
    </tr>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Apparent Temperature</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.tempApp }}°F</td>
    </tr>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Sunrise Time</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.sunRise }}</td>
    </tr>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Sunset Time</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.sunSet }}</td>
    </tr>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Humidity</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.humidity }}%</td>
    </tr>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Wind Speed</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.windSpeed }} mph</td>
    </tr>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Visibility</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.visibility }} mi</td>
    </tr>
    <tr>
      <td class="fw-bold text-start" style="width: 35%;">Cloud Cover</td>
      <td class="text-start" style="width: 65%;">{{ dayDetail.cloudCover }}%</td>
    </tr>
  </tbody>
</table>