<div [@slideTransition]="viewState" class="container" style="position: relative; overflow: hidden;">

  <div *ngIf="viewState === 'main'" [@slideTransition]="viewState">
    <div class="mt-3 mt-lg-1" style="background-color: #f1f1f1;">
      <h3 class="text-center py-3">Weather Search <i class="bi bi-cloud-sun" style="width: 1.5rem; height: auto;"></i></h3>
      <form [formGroup]="weatherForm">

        <div class="row">
          <div class="col-lg-2"></div>
          <label for="street" class="col-lg-2 col-form-label px-4 px-lg-0">Street<span class="text-danger">*</span></label>
          <div class="col-lg-6 px-4 px-lg-0">
            <input type="text" class="form-control" id="street" formControlName="street">
            <div *ngIf="weatherForm.get('street')?.hasError('invalid') && weatherForm.get('street')?.touched" class="text-danger">
              Please enter a valid street
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <label for="city" class="col-lg-2 col-form-label px-4 px-lg-0">City<span class="text-danger">*</span></label>
          <div class="col-lg-6 px-4 px-lg-0" style="position: relative;">
            <input type="text" class="form-control" id="city" formControlName="city">
            <div *ngIf="weatherForm.get('city')?.hasError('invalid') && weatherForm.get('city')?.touched" class="text-danger">
              Please enter a valid city
            </div>
            <div *ngIf="suggestions.length" class="autocomplete-suggestions position-absolute bg-white shadow-sm overflow-auto col-lg-12 mx-4 mx-lg-0 start-0 col-lg-12">
              <ul class="list-unstyled m-0 p-0">
                <li class="py-2 px-3" *ngFor="let suggestion of suggestions" (click)="selectSuggestion(suggestion)">
                  {{ suggestion }}
                </li>
              </ul>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <label for="state" class="col-lg-2 col-form-label px-4 px-lg-0">State<span class="text-danger">*</span></label>
          <div class="col-lg-2 px-4 px-lg-0">
            <select class="form-control" id="state" formControlName="state">
              <option value="" disabled selected>Select your state</option>
              <option value="Alabama">Alabama</option>
              <option value="Alaska">Alaska</option>
              <option value="Arizona">Arizona</option>
              <option value="Arkansas">Arkansas</option>
              <option value="California">California</option>
              <option value="Colorado">Colorado</option>
              <option value="Connecticut">Connecticut</option>
              <option value="Delaware">Delaware</option>
              <option value="District Of Columbia">District Of Columbia</option>
              <option value="Florida">Florida</option>
              <option value="Georgia">Georgia</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Indiana">Indiana</option>
              <option value="Iowa">Iowa</option>
              <option value="Kansas">Kansas</option>
              <option value="Kentucky">Kentucky</option>
              <option value="Louisiana">Louisiana</option>
              <option value="Maine">Maine</option>
              <option value="Maryland">Maryland</option>
              <option value="Massachusetts">Massachusetts</option>
              <option value="Michigan">Michigan</option>
              <option value="Minnesota">Minnesota</option>
              <option value="Mississippi">Mississippi</option>
              <option value="Missouri">Missouri</option>
              <option value="Montana">Montana</option>
              <option value="Nebraska">Nebraska</option>
              <option value="Nevada">Nevada</option>
              <option value="New Hampshire">New Hampshire</option>
              <option value="New Jersey">New Jersey</option>
              <option value="New Mexico">New Mexico</option>
              <option value="New York">New York</option>
              <option value="North Carolina">North Carolina</option>
              <option value="North Dakota">North Dakota</option>
              <option value="Ohio">Ohio</option>
              <option value="Oklahoma">Oklahoma</option>
              <option value="Oregon">Oregon</option>
              <option value="Pennsylvania">Pennsylvania</option>
              <option value="Rhode Island">Rhode Island</option>
              <option value="South Carolina">South Carolina</option>
              <option value="South Dakota">South Dakota</option>
              <option value="Tennessee">Tennessee</option>
              <option value="Texas">Texas</option>
              <option value="Utah">Utah</option>
              <option value="Vermont">Vermont</option>
              <option value="Virginia">Virginia</option>
              <option value="Washington">Washington</option>
              <option value="West Virginia">West Virginia</option>
              <option value="Wisconsin">Wisconsin</option>
              <option value="Wyoming">Wyoming</option>
            </select>
          </div>
        </div>

        <hr class="mx-3 mx-lg-5">

        <div class="d-flex justify-content-center align-items-center">
          <p class="mb-0 me-4">Autodetect Location<span class="text-danger">*</span></p>
          <div class="d-flex align-items-center">
            <input type="checkbox" id="auto" class="me-1" formControlName="auto">
            <p class="mb-0">Current Location</p>
          </div>
        </div>
        
        <div class="d-flex justify-content-center mt-1">
          <button type="button" class="btn btn-primary me-1" [disabled]="isSearchDisabled" (click)="onSubmit()">
            <i class="bi bi-search"></i> Search
          </button>
          <button type="button" class="btn btn-outline-secondary" (click)="clearForm()">
            <img src="/clear.png" style="width: 1.5rem; height: auto;"> Clear
          </button>
        </div>
      </form>
    </div>

    <div class="d-flex justify-content-center mt-3 mb-5">
      <button type="button" class="btn me-2" 
              [ngClass]="{'btn-primary': isResultsSelected, 'btn-link no-underline text-primary': !isResultsSelected}" 
              (click)="selectResults()">Results</button>
      <button type="button" class="btn" 
              [ngClass]="{'btn-primary': isFavoritesSelected, 'btn-link no-underline text-primary': !isFavoritesSelected}" 
              (click)="selectFavorites()">Favorites</button>
    </div>
    
    <div *ngIf="errorMessage && isResultsSelected" class="alert alert-warning" style="background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;">
      {{ errorMessage }}
    </div>

    <div *ngIf="isLoading" class="progress mb-3">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    
    <h4 *ngIf="isResultsSelected" class="text-center my-2">{{ title }}</h4>
    <app-charts *ngIf="data && isResultsSelected" [weatherData]="data" [lastViewedDay]="selectedDayDetail" (rowClick)="onRowClick($event)" (addFavoriteEvent)="addFavorite()" (removeFavoriteEvent)="removeFavorite()" [isFavorite]="isRecordFavorite()"></app-charts>
    <app-favorite *ngIf="isFavoritesSelected" (removeFavorite)="removeFavoriteById($event)" (loadFavorite)="loadFavoriteData($event)" [favorites]="favorites"></app-favorite>
    
  </div>

  <div *ngIf="viewState === 'detail'" [@slideTransition]="viewState">
    <app-details [city]="xInfo[0]" [state]="xInfo[1]" [dayDetail]="selectedDayDetail" (backToList)="onBackToList()"></app-details>
    <app-map *ngIf="data?.location" [lat]="latitude" [lng]="longitude" [zoom]="12"></app-map>
  </div>

</div>