<div class="d-flex justify-content-end align-items-center">
  <div class="d-flex align-items-center">
    <button class="btn px-2 mx-1" style="border: 2px solid rgb(204, 204, 204);" (click)="toggleFavorite()">
      <i [ngClass]="{ 'bi bi-star-fill': isFavorite, 'bi bi-star': !isFavorite }" [style.color]="isFavorite ? 'yellow' : ''"></i>
    </button>
    <span class="text-primary text-decoration-underline" style="cursor: pointer;" (click)="sendRecentData()">
      Details
    </span>
    <img src="/point-right.png" style="width: 1.5rem; height: auto;">
  </div>
</div>

<ul class="nav nav-tabs justify-content-end" id="chartTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="day-view-tab" data-bs-toggle="tab" data-bs-target="#day-view" type="button" role="tab" aria-controls="day-view" aria-selected="true">
      Day View
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="daily-temp-chart-tab" data-bs-toggle="tab" data-bs-target="#daily-temp-chart" type="button" role="tab" aria-controls="daily-temp-chart" aria-selected="false">
      Daily Temp. Chart
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="meteogram-tab" data-bs-toggle="tab" data-bs-target="#meteogram" type="button" role="tab" aria-controls="meteogram" aria-selected="false">
      Meteogram
    </button>
  </li>
</ul>

<div class="tab-content" id="chartTabsContent">
  <div class="tab-pane fade show active" id="day-view" role="tabpanel" aria-labelledby="day-view-tab">
    <div class="table-responsive mt-4" style="overflow-x: auto; white-space: nowrap;">
      <table class="table custom-table" style="min-width: 450px;">
        <thead>
          <tr>
            <th style="width: 10%;">#</th>
            <th style="width: 25%;">Date</th>
            <th style="width: 23%;">Status</th>
            <th style="width: 14%;">Temp. High(°F)</th>
            <th style="width: 14%;">Temp. Low(°F)</th>
            <th style="width: 14%;">Wind Speed(mph)</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let day of dayViewData; let i = index" (click)="onRowClick(day)" style="cursor: pointer;">
            <td><b>{{ i + 1 }}</b></td>
            <td class="text-primary text-decoration-underline">{{ day.date }}</td>
            <td><img [src]="day.icon" class="icon-image">{{ day.status }}</td>
            <td>{{ day.tempHigh }}</td>
            <td>{{ day.tempLow }}</td>
            <td>{{ day.windSpeed }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="tab-pane fade" id="daily-temp-chart" role="tabpanel" aria-labelledby="daily-temp-chart-tab">
    <div class="chart-container mt-4">
      <div [chart]="dailyTempChart" style="width: 100%; height: 400px;"></div>
    </div>
  </div>
  <div class="tab-pane fade" id="meteogram" role="tabpanel" aria-labelledby="meteogram-tab">
    <div class="chart-container mt-4">
      <div [chart]="meteogramChart" style="width: 100%; height: 400px;"></div>
    </div>
  </div>
</div>