<div class="mt-3">
  <div *ngIf="favorites.length === 0" class="alert alert-warning" style="background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba;">
    <strong>Sorry!</strong> No records found.
  </div>

  <table *ngIf="favorites.length > 0" class="table custom-table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">City</th>
        <th scope="col">State</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let favorite of favorites; let i = index">
        <td>{{ i + 1 }}</td>
        <td (click)="onLoadFavorite(favorite)" class="text-primary text-decoration-underline" style="cursor: pointer;">
          {{ favorite.city }}
        </td>
        <td (click)="onLoadFavorite(favorite)" class="text-primary text-decoration-underline" style="cursor: pointer;">
          {{ favorite.state }}
        </td>
        <td><i class="bi bi-trash" style="cursor: pointer;" (click)="onRemoveFavorite(favorite._id)"></i></td>
      </tr>
    </tbody>
  </table>
</div>
  